{
  "name": "generator-personal-data",
  "version": "1.0.7",
  "description": "Library for generic personal data",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeMorini/generator_personal_data.git"
  },
  "keywords": [
    "generic",
    "data",
    "person",
    "javascript",
    "typescript",
    "testing"
  ],
  "author": "jemorini <jemorini26@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeMorini/generator_personal_data/issues"
  },
  "homepage": "https://github.com/JeMorini/generator_personal_data#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
